server.port=8085
#greeter.message=%s %s! Spring Boot application.properties has been mounted as volume on Kubernetes!
greeter.message=%s %s! Spring Boot application.properties has been loaded from configmap file on Kubernetes!
